{
  "development": {
    "url": "postgresql://postgres:zumfelde@localhost/taller",
    "dialect": "postgres"
  },
  "test": {
    "url": "root",
    "dialect": "postgres"
  },
  "production": {
    "url": "root",
    "dialect": "postgres"
  }
}
